bin.includes = feature.xml,\
               linux_x86/,\
               linux_x86_64/,\
               win32/,\
               win64/

# Linux32
root.linux.gtk.x86=linux_x86/
root.linux.gtk.x86.permissions.755=batch.sh

# Linux64
root.linux.gtk.x86_64=linux_x86_64/
root.linux.gtk.x86_64.permissions.755=batch.sh

# Win64
root.win32.win32.x86=win32/

# Win64
root.win32.win32.x86_64=win64/
