

# Property used to put the plot server into file only mode.
uk.ac.diamond.scisoft.analysis.rcp.imagegrid.plotServer = true

# Property used to configure the XULRunner on linux
org.eclipse.swt.browser.XULRunnerPath=/usr/bin/xulrunner

# version attributes for the workflow
passerelle.workbench.version = 1.0.0

# DAWB Stuff (Might also be used in xml files).
dawb.workbench.is          = true
dawb.workbench.name        = DAWB.VERSION.NAME   
dawb.workbench.version     = DAWB.VERSION
dawb.workbench.build       = DAWB.BUILD
dawb.workbench.qualifier   = DAWB.QUALIFIER

# We do not want the h5 editor to be the DLS one 
# as it is unreliable.
org.dawb.editor.h5.use.default=true

# Used to make internal browser work for help on linux
# org.eclipse.swt.browser.UseWebKitGTK=true

# This can be set from the command line to avoid locking of the workspace
# also -Dosgi.locking=none can be put at the end of the ini file.
# To work, it must be there at startup and work 
# osgi.locking=none

# This is used to configure passerelle to set the source value to the file name
# This allowes the edna actors to get source when they run to know where the file
# came from
com.isencia.require.file.source = true
