source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               icons/,\
               introContent.xml
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
src.includes = icons/,\
               content/
