source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               content/,\
               icons/,\
               introContent.xml,\
               schema/,\
               plugin.xml,\
               intro/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
