Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: org.dawb.workbench.application;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.edna.workbench.application.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.dawb.common.util,
 org.dawb.common.ui,
 org.eclipse.jdt.launching,
 org.python.pydev,
 org.python.pydev.core,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.model,
 org.eclipse.ui.part,
 org.edna.pydev.extensions.utils,
 org.slf4j;version="1.7.6"
Bundle-ClassPath: config/,
 .
