Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.dawnsci.intro.universal;singleton:=true
Bundle-Activator: org.dawnsci.internal.intro.universal.UniversalIntroPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)
 ",org.eclipse.help;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui;bund
 le-version="[3.6.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.
 0,4.0.0)"
Bundle-Version: 1.2.0.qualifier
Export-Package: org.dawnsci.internal.intro.universal;x-friends:="org.eclipse.ua.tests",
 org.dawnsci.internal.intro.universal.contentdetect;x-friends:="org.eclipse.ua.tests",
 org.dawnsci.internal.intro.universal.util,
 org.dawnsci.intro.universal
Bundle-ActivationPolicy: lazy;exclude:="org.dawnsci.internal.intro.
 universal.contentdetect"
Bundle-Vendor: %provider_name
Bundle-Name: %plugin_name
Eclipse-BundleShape: dir
Import-Package: javax.xml.parsers,org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2
