source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               plugin.xml,\
               p2.inf,\
               introLayout.xml
bin.excludes = icons/dViewer-16x16-icon.xcf,\
               icons/dViewer-Splash.xcf,\
               icons/dViewer-3Col-Splash.xcf,\
               icons/dViewer-48x48-icon.xcf,\
               icons/dViewer-52x52-icon.xcf,\
               icons/dViewer-210x238-about.xcf,\
               icons/dViewer-DAWN-96x96-icon.xcf,\
               icons/dViewer-controls-16x16-icon.xcf,\
               icons/dViewer-view-16x16-icon.xcf,\
               icons/dViewer-HKL-16x16-icon.xcf\
               icons/dViewer-256x256-icon.xcf\
               icons/dViewer-32x32-icon.xcf\
               icons/dViewer-64x64-icon.xcf\
               icons/dViewer-icon.xcf
jre.compilation.profile = JavaSE-1.7
