<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="dViewer" uid="org.dawnsci.base.product" id="org.dawnsci.product.plugin.dViewer" application="org.eclipse.ui.ide.workbench" version="1.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/dViewer-210x238-about.png"/>
      <text>
         Welcome to dViewer product of DAWN collaboration, the tools set for online data analysis
Copyright, 2010 - 2014, DAWN Collaboration

Version 1.6
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.defaultAction
openFile
--launcher.appendVmargs</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:PermSize=128m
-XX:MaxPermSize=256m
-Dosgi.requiredJavaVersion=1.7.0
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=true
-Dosgi.locking=none
-Dorg.dawnsci.passerelle.do.not.break.osgi=true
-Dorg.embl.cca.dviewer.enabled=true
-Dorg.dawb.workbench.ui.editors.plotimageeditor.disabled=false
-Duk.ac.diamond.sda.navigator.FileviewContentProvider=org.embl.cca.dviewer/org.embl.cca.dviewer.io.FileviewContentProvider
-Dorg.dawb.editor.ascii.hide.diamond.image.editor=true
-DdViewer=true
-DdViewerImagePort=5000
-DdViewerLogSettings=logging/log_configuration.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/dViewer-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/dViewer-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,513,1224,15"
      startupMessageRect="10,10,200,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="dViewer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/</url>
        <text>
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 

See the License for the specific language governing permissions and limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.base.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
   </configurations>

</product>
