<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="dViewer" uid="org.dawnsci.base.product" id="org.dawnsci.product.plugin.DAWN" application="org.eclipse.ui.ide.workbench" version="2.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dawnsci.product.plugin/icons/dViewer-210x238-about.png"/>
      <text>
         dViewer (Diffraction Viewer based on Data Analysis Workbench [DAWN])
Copyright, 2010 - 2016, DAWN Collaboration

Version 2.1.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showLocation
--launcher.defaultAction
openFile
--launcher.appendVmargs
-hkl</programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-Dosgi.requiredJavaVersion=1.7.0
-Dcom.isencia.require.file.source=true
-Dorg.dawb.editor.h5.use.default=true
-Dosgi.locking=none
-Dorg.dawnsci.passerelle.do.not.break.osgi=true
-DdViewer=true
-DdViewerImagePort=5000</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dawnsci.product.plugin/icons/dViewer-16x16-icon.png" i48="/org.dawnsci.product.plugin/icons/dViewer-48x48-icon.png"/>

   <splash
      location="org.dawnsci.product.plugin"
      startupProgressRect="0,513,1224,15"
      startupMessageRect="10,10,1204,15"
      startupForegroundColor="FFFFFF" />
   <launcher name="dViewer">
      <linux icon="/org.dawnsci.product.plugin/icons/dViewer-icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <ico path="/org.dawnsci.product.plugin/icons/dViewer-icon.ico"/>
         <bmp
            winSmallHigh="/org.dawnsci.product.plugin/icons/dViewer-16x16_32.bmp"
            winSmallLow="/org.dawnsci.product.plugin/icons/dViewer-16x16_8.bmp"
            winMediumHigh="/org.dawnsci.product.plugin/icons/dViewer-32x32_32.bmp"
            winMediumLow="/org.dawnsci.product.plugin/icons/dViewer-32x32_8.bmp"
            winLargeHigh="/org.dawnsci.product.plugin/icons/dViewer-48x48_32.bmp"
            winLargeLow="/org.dawnsci.product.plugin/icons/dViewer-48x48_8.bmp"
            winExtraLargeHigh="/org.dawnsci.product.plugin/icons/dViewer-256x256_32.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.apache.org/licenses/</url>
        <text>
   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 

See the License for the specific language governing permissions and limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dawnsci.base.product.feature"/>
   </features>

   <configurations>
      <plugin id="org.dawnsci.persistence" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft" autoStart="true" startLevel="1" />
      <plugin id="uk.ac.diamond.scisoft.analysis" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.diamond.scisoft.analysis.osgi" autoStart="true" startLevel="2" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
