bin.includes = feature.xml,\
               build.properties
 
# The build process puts this folder in place from the
# zip files where they are stored.   

# Linux32 jre       
root.linux.gtk.x86=jres/linux_x86/
root.linux.gtk.x86.permissions.755=jre/bin/java

# Linux64 jre 
root.linux.gtk.x86_64=jres/linux_x86_64/
root.linux.gtk.x86_64.permissions.755=jre/bin/java

# Win32 jre
root.win32.win32.x86=jres/win32/

# Win32_64 jre
root.win32.win32.x86_64=jres/win32_64/
