Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro
Bundle-SymbolicName: org.dawnsci.intro;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.intro.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.system.info;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.slf4j;version="1.5.6"
Bundle-Vendor: DAWN Collaboration
Export-Package: org.dawnsci.intro
