source.. = src/,\
           icons/,\
           config/,\
           images/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               build.properties,\
               splash.bmp,\
               icons/,\
               intro.xml,\
               org.dawb.workbench.product,\
               help/,\
               lib/,\
               formattedtext-1.0.0.jar,\
               formattedtext-1.0.0-src.zip,\
               conf/,\
               config/,\
               images/,\
               epl-v10.html
