#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# The I20 beamline does not use Experiments Perspective as default
org.eclipse.ui/defaultPerspectiveId   = org.edna.workbench.application.perspective.DataPerspective

# Sofia requested that sets of perspectives be closed/opened by actions - see AlignmentModeHandler for an example of an action.
org.eclipse.ui/PERSPECTIVE_BAR_EXTRAS = org.edna.workbench.application.perspective.WorkflowPerspective, org.python.pydev.ui.PythonPerspective

# This makes sure that the curvey tabs show:
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS = false 